Dynante	Wikinix	2015-01-01
Dynante	Miba	2015-01-02
Dynante	Yoloo	2015-01-03
Dynante	Podzone	2015-01-04
Dynante	Oba	2015-01-05
Wikinix	Linkpad	2015-01-06
Miba	Oba	2015-01-07
Yoloo	Linkpad	2015-01-08
Podzone	Inte	2015-01-09
Oba	Realstorm	2015-01-10
Linkpad	Placero	2015-01-11
Inte	Zavee	2015-01-12
Realstorm	Bubbleware	2015-01-13
Placero	Twitterwire	2015-01-14
Zavee	Livebean	2015-01-15
Bubbleware	Innojam	2015-01-16
Twitterwire	Jabbertube	2015-01-17
Livebean	Camizzy	2015-01-18
Innojam	Yoloo	2015-01-19
Jabbertube	Podzone	2015-01-20
Camizzy	Oba	2015-01-21
Skinti	Linkpad	2015-01-22
Munoodle	Inte	2015-01-23
Omm	Realstorm	2015-01-24